# EasyConf

./: EasyConf.sln  README.md
EasyConf/: Dockerfile  EasyConf.csproj  Program.cs  _Imports.razor  nginx.conf
EasyConf/Components/: ModuleBuilder.razor  ModuleItem.razor  UpdateDetector.razor
EasyConf/Extensions/: AppExtension.cs
EasyConf/Helpers/: AppHelper.cs  DbHelper.cs  LayoutHelper.cs
EasyConf/Layout/: MainLayout.razor  NavMenu.razor
EasyConf/Models/: ModuleModel.cs  TypeErrorFileList.cs
EasyConf/Pages/: Download.razor  Home.razor  Module.razor  Upload.razor
EasyConf/Properties/: launchSettings.json
EasyConf/Services/: AppService.cs  AppServiceDb.cs  AppServiceTemplate.cs  UpdateService.cs
EasyConf/wwwroot/: index.html  manifest.webmanifest  sw-registrator.js
EasyConf/wwwroot/assets/: app.css  site.js
EasyConf/wwwroot/data/: _base.env  _groups.json  _modules.json  chatwoot.env  chatwoot.json  dify.env  dify.json  evolution.env  evolution.json  minio.env  minio.json  n8n.env  n8n.json  pgadmin.env  pgadmin.json  pgbouncer.env  pgbouncer.json  postgres.json  rabbitmq.env  rabbitmq.json  redis.json  redisinsight.env  redisinsight.json
